{"type":"Ljava/lang/String","calls":[{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.lastIndexOf(II)I","count":50},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":242},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":47},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4369},{"id":"LRebased.toString()Ljava/lang/String;","count":413},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":324},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.getClass()Ljava/lang/Class;","count":133},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":55},{"id":"LRebased.getChars(II[CI)V","count":24},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":9},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":33},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":18},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":951},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.hashCode()I","count":438},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":5},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":59},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1700},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":722},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1424},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":881},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":696},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":93},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":422},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":237},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1093},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":31},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":595},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.getBytes()B","count":118},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":159},{"id":"LRebased.trim()Ljava/lang/String;","count":2023},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":20},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":5},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":27},{"id":"LRebased.length()I","count":12533},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":264},{"id":"LRebased.isEmpty()Z","count":680},{"id":"LRebased.lastIndexOf(I)I","count":972},{"id":"LRebased.codePointAt(I)I","count":52},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":22},{"id":"LRebased.indexOf(II)I","count":171},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":21},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.toCharArray()[C","count":337},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":782},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":10},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":137},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1613},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":31},{"id":"LRebased.intern()Ljava/lang/String;","count":78},{"id":"LRebased.indexOf(I)I","count":1791},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":114},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1099},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2353},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":352},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11436},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.charAt(I)C","count":9700},{"id":"LRebased.getBytes()[B","count":488},{"id":"LRebased.notifyAll()V","count":4}],"rebaseMethods":true}