{"type":"Ljava/lang/ArrayStoreException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":368},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":165},{"id":"LRebased.getMessage()Ljava/lang/String;","count":1633},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":135},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":542},{"id":"LRebased.getClass()Ljava/lang/Class;","count":315},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":17},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace()V","count":1478},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":79}],"rebaseMethods":true}