{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":15},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.toString()Ljava/lang/String;","count":896},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":12},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":52},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":31},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":12},{"id":"LRebased.booleanValue()Z","count":28224},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":638}],"rebaseMethods":true}