!SESSION 2014-09-27 14:06:54.195 -----------------------------------------------
eclipse.buildId=M20130204-1200
java.version=1.7.0_67
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_US
Framework arguments:  -product com.android.ide.eclipse.adt.package.adtproduct -keyring /Users/kumaksha/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -product com.android.ide.eclipse.adt.package.adtproduct -keyring /Users/kumaksha/.eclipse_keyring -showlocation

!ENTRY org.eclipse.ui 2 2 2014-09-27 14:07:55.207
!MESSAGE Invalid property category path: ValidationPropertiesPage (bundle: org.eclipse.wst.xml.ui, propertyPage: org.eclipse.wst.xml.ui.propertyPage.project.validation)
