{"type":"Ljava/lang/String","calls":[{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":35},{"id":"LRebased.substring(I)Ljava/lang/String;","count":37},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":29},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":3},{"id":"LRebased.toCharArray()[C","count":6},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":8},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":13},{"id":"LRebased.toString()Ljava/lang/String;","count":33},{"id":"LRebased.substring(II)Ljava/lang/String;","count":147},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.toCharArray()C","count":15},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":36},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.getChars(II[CI)V","count":1},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":2},{"id":"LRebased.codePointAt(I)I","count":4},{"id":"LRebased.length()I","count":239},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":52},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":105},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":107},{"id":"LRebased.hashCode()I","count":10},{"id":"LRebased.getBytes()[B","count":10},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":8},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":143},{"id":"LRebased.toCharArray()[C;","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":16},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":104},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes()B","count":31},{"id":"LRebased.trim()Ljava/lang/String;","count":164},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":3},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":1},{"id":"LRebased.isEmpty()Z","count":107},{"id":"LRebased.lastIndexOf(I)I","count":23},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":24},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":3},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":2},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":98},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":43},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":8},{"id":"LRebased.intern()Ljava/lang/String;","count":2},{"id":"LRebased.indexOf(I)I","count":83},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":87},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":29},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":449},{"id":"LRebased.charAt(I)C","count":61},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":80}],"rebaseMethods":true}